version: '3.3'
services:
    snip:
        ports:
            - '5100:5000'
        volumes:
            - './data:/app/data'
        container_name: snip
        user: 1000:1000
        image: pawelmalak/snippet-box
        restart: always
